<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.52.15">
    <script src="https://kit.fontawesome.com/e22cfc7c76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="logIn.css">
    <style>
        body{
    background-color:#020516;
}
#pageCancel{
    text-align: right;
    width: 92%;
    margin: auto;
    color: white;
    margin-top: 50px;
}
#pageCancel>h5{
    cursor: pointer;
}
#firstH3{
    text-align: center;
    color: white;
    margin-top: 35px;
    font-family: NotoSansBold,sans-serif;
}
#firstP{
    text-align: center;
    color: lightgrey;
    margin-top: 30px;
    font-family: NotoSansBold,sans-serif;
}
#fourImages{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    position: relative;
    left: 15px;
}
#fourImages>div{
    margin-right: 30px;
    cursor: pointer;
}
#orDiv{
    margin-left: 49%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 50%;
    background-color: rgb(41, 40, 40);
    width: 33px;
    height: 30px;
    align-items: center;
    padding-bottom: 3px;
}
#forLogin{
    margin-top: 30px;
    text-align: center;
}
#loginInput{
    box-sizing: border-box;
    height: 37px;
    font-family: NotoSansMedium,sans-serif;
    width: 300px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: #020516;
    color: grey;
    border: none;
    border-bottom: 1px solid grey;
}
#label1{
    color: lightgray;
    position: relative;
    right: 71px;
    font-family: NotoSansBold,sans-serif;
    font-size: small;
}
#forLogin>a{
    color: blueviolet;
    text-decoration: none;
    font-family: NotoSansMedium,sans-serif;
}
#forLogin>button{
    margin-top: 30px;
    width: 300px;
    border-radius: 5px;
    height: 37px;
    background-color: #020516;
    color: grey;
    border: 1px solid grey;
    cursor: pointer;
}
#forLogin>h5{
    color: white;
    font-family: NotoSansMedium,sans-serif;
}
#forLogin>h5>a{
    color: blueviolet;
    text-decoration: none;
    font-family: NotoSansMedium,sans-serif;
}
    </style>
</head>
<body>
    <div id="pageCancel"><h5>X</h5></div>
    <h3 id="firstH3">Login to ZEE5</h3>
    <p id="firstP">Login to continue enjoying uninterrupted video and <br> personalised experience.</p>
    <div id="fourImages">
        <div><img src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.51.78" alt=""> </div>
        <div><img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.51.78" alt=""></div>
        <div><img src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.51.78" alt=""></div>
        <div><img src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.51.78" alt=""></div>
    </div>
    <div id="orDiv">or</div>
    <form id="forLogin" action="">
        <label id="label1" for="">Email Id or Mobile Number</label>
        <br>
        <input id="loginInput" type="text" placeholder="Enter details here">
        <br>
        <a href="">Forgot Password?</a>
        <br>
        <button>Login</button>
        <h5>New to ZEE5? <a href="Register.html">Register</a></h5>
    </form>
    <script>
        let form=document.querySelector("form");
    let loginArray=JSON.parse(localStorage.getItem("registerData")) || [];
    let c=0;
    let detailsArray=JSON.parse(localStorage.getItem("loginContent")) || [];
    form.addEventListener("submit",checkBeforeLogin);
    
function checkBeforeLogin()
{
    event.preventDefault();
    c=0;
    if(form.loginInput.value=="")
    {
        alert("Please fill the details before submitting!");
    }
    else
    {
        for(let i=0;i<loginArray.length;i++){
            if(form.loginInput.value===loginArray[i])
            {
                c++;
                break;
            }
        }
        if(c==1)
        {
            alert("Log in successful!");
            detailsArray.push(form.loginInput.value);
            localStorage.setItem("loginContent",JSON.stringify(detailsArray));
            location.href="homePage.html";
        }
        else
        {
            alert("Please Register first!"+"\n"+"Please click on OK to close this box!");
        }
    }
}

let cross=document.querySelector("#pageCancel>h5");
cross.addEventListener("click",goBackToHome);

function goBackToHome()
{
    location.href="homePage.html";
}
    </script>
</body>
</html>

