<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="icon" href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.52.15">
    <script src="https://kit.fontawesome.com/e22cfc7c76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homePage.css">
    <style>
        body{
    background-color: rgb(31, 12, 31);
    overflow-x: hidden;
}
#navbar{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    margin: auto;
    height: 60px;
    position: fixed;
    top: 0; 
    /* margin-bottom: 100px; */
    z-index: 200;
    background-color: rgb(31, 12, 31);
    padding-bottom: 12px;
    padding-top: 6px;
}
#navbar>div{
    height: 100%;
    padding-top: 11px;
}
#navbarImg img{
    height: 100%;
    position: relative;
    bottom: 1.5px;
    width: 50px;
    height: 50px;
    margin-left: 40px;
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 7.6px;
    width: 40%;
}
#searchBox{
    background-color: black;
    color: white;
    border: none;
}

.search-container>form>input{
    height: 30px;
}
.search-container>form>button{
    height: 35px;
}
.search-container>form>input{
    width: 350px;
}
.search-container>form>button{
    width: 40px;
}
a{
    text-decoration: none;
    color: white;
    font-family: NotoSansRegular,sans-serif;
    font-size: 13px;
    font-weight: bolder;
    
}
#lastTab{
    width: 20%;
    margin-right: 90px;
    text-align: right;
    color: white;
    
    
}
.fa{
    color: white;
    font-size: 21px;
    position: relative;
    top: 3px;
    cursor: pointer;
}
#search{
    background-color: transparent;
}
.search-container>form{
    background-color:black;
    color: white;
}
#slider{
    margin-top: 80px;
    margin-left: 87px;
}
#innerBtns{
    position: relative;
    bottom: 95px;
    left: 30px;
}
#innerBtns>button{
    height: 40px;
    border-radius: 8px;
}
#innerBtns>button>h4{
    position: relative;
    bottom: 7px;
}
    
#sliderTop{
    position: relative;
    scroll-behavior: smooth;
    overflow: hidden;
}
#Image{
    width: 85vw;
    height: 450px;
    cursor: pointer;
}
#Image:hover{
    opacity: 0.9;
}
#sliderTop>h1{
    position:absolute;
    bottom: 100px;
    left:33px;
    color: white;
    cursor: pointer;
    font-family: NotoSansRegular,sans-serif;
}
#prev{
    position: absolute;
    left: 50px;
    top: 290px;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#next{
    position: absolute;
    right: 50px;
    top: 290px;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.videoContainer{
    display: flex;
    overflow-x: auto;
    padding: 0 3vw;
    scroll-behavior: smooth;
    overflow: hidden;
}
.videoCard{
    position: relative;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 8px;
}
.playButton{
    position: absolute;
    left: 19.5%;
    top: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 182, 235);
    font-size: medium;
    font-weight: bolder;
    border: none;
    color: white;
    cursor: pointer;
    font-family: NotoSansRegular,sans-serif; 
    width: 120px;
    height: 50px;
    border-radius: 150px 150px 150px 150px;
}
.playButton{
    visibility: hidden;
}
.playButton:hover span{
    display: none;
}
.playButton:hover::before{
    content: "Let's go!";
}
.playButton:hover{
    background-color: rgb(0, 128, 21);
    transition: all ease 0.2s;
}
.playButton1{
    position: absolute;
    left: 22%;
    top: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 182, 235);
    font-size: medium;
    font-weight: bolder;
    border: none;
    color: white;
    cursor: pointer;
    font-family: NotoSansRegular,sans-serif; 
    width: 120px;
    height: 50px;
    border-radius: 150px 150px 150px 150px;
}
.playButton1{
    visibility: hidden;
}
.playButton1:hover span{
    display: none;
}
.playButton1:hover::before{
    content: "Let's go!";
}
.playButton1:hover{
    background-color: rgb(0, 128, 21);
    transition: all ease 0.2s;
}
.videoCard:hover .playButton1{
    visibility: visible;
}
.playButton2{
    position: absolute;
    left: 32.6%;
    top: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 182, 235);
    font-size: medium;
    font-weight: bolder;
    border: none;
    color: white;
    cursor: pointer;
    font-family: NotoSansRegular,sans-serif; 
    width: 120px;
    height: 50px;
    border-radius: 150px 150px 150px 150px;
}
.playButton2{
    visibility: hidden;
}
.playButton2:hover span{
    display: none;
}
.playButton2:hover::before{
    content: "Let's go!";
}
.playButton2:hover{
    background-color: rgb(0, 128, 21);
    transition: all ease 0.2s;
}
.videoCard:hover .playButton2{
    visibility: visible;
}
.videoCard h3{
    color: white; 
    font-family: NotoSansRegular,sans-serif; 
    font-weight: lighter;
    position: relative;
    bottom: 8px;
}
.videoCard:hover img{
    opacity: 0.5;
}
.videoCard:hover .playButton{
    visibility: visible;
}
/* .videoCard img:hover{
    transform: scale(1.1);
    z-index: 2;
} */
.videoCard>img{
    border-radius: 8px;
    display: block;
}
#backNone{
    color: white;
    background-color: #4d4d4d;
    border: white;
    margin-right: 3px;
}
#backNone:hover{
    color: black;
    background-color: white;
    border: none;
    cursor: pointer;
}
#backPurple{
    background-color: rgb(100, 15, 100);
    color: white;
    border: none;
    width: 100px;
}
#backPurple:hover{
    background-color: purple;
    cursor: pointer;
}

.videoCategory{
    margin-left: 42px;
    margin-top: -5px;
    color: white;
    font-family: NotoSansMedium,sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}
.videos{
    position: relative;
    margin-bottom: 45px;
}
.preBtn{
    position: absolute;
    z-index: 100;
    left: 15px;
    top: 54%;
    color: white;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
/* .preBtn:hover{
    
} */
.nxtBtn{
    position: absolute;
    z-index: 100;
    right: 15px;
    top: 54%;
    color: white;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
/* .nxtBtn:hover{
    transform: scale(1.1);
    z-index: 3;
} */
#videoContainer_circle>div{
    border-radius: 50%;
}
#videoContainer_circle>div>img{
    border-radius: 50%;
}
/* #videoContainerNews>div{
    border-radius: 50%;
    background-color: white;
}
#videoContainerNews img{
    border-radius: 50%;
} */

/* Footer */

hr{
    margin-top: 50px;
    size: "20";
}
#footerTop{
    display: flex;
    width: 88vw;
    justify-content: space-between;
    margin: auto;
    margin-top: 26px;
    margin-left: 86.5px;
}
#ftL{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ftL>div{
    margin-right: 20px;
}
#ftL h3{
    margin-bottom: 27px;
    color: white;
}
#ftR{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ftR>div{
    margin-right: 20px;
}
#ftR h3{
    margin-bottom: 37px;
    color: white;
}
.fa-brands{
    font-size: 30px;
    position: relative;
    bottom: 9.5px;
    color: white;
}
#ft2{
    display: flex;
    width: 35%;
    justify-content: space-between;
    margin-left: 85px;
    color: rgb(199, 186, 186);
    font-family: NotoSansRegular,sans-serif;
}
#fbody{
    display: flex;
    margin-left: 45.5px;
    margin-top: 15px;
    color: rgb(199, 186, 186);
    font-weight: lighter;
}
#fbody>div{
    margin-right: 17px;
    height: 100%;
}
#fbody ul{
    list-style: none;
    line-height: 29px;
    font-family: NotoSansRegular,sans-serif;
    font-size: .8rem;
    /* font-style: normal; */
}
#fbott{
    margin-left: 85.5px;
    line-height: 20px;
    margin-top: 35px;
    color: white;
}
.makeBold{
    font-weight: bolder;
    color: white;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="navbarImg">
            <a href="homePage.html"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.52.15" alt=""></a>
        </div>
        <div id="link"><a href="homePage.html"><h3>Home</h3></a></div>
        <div><a href="webSeries.html"><h3>Web Series</h3></a></div>
        <div><a href="newsPage.html"><h3>News</h3></a></div>
        <div class="search-container">
            <form action="/action_page.php">
              <input id="searchBox" type="text" placeholder="Search for Movies, Shows, Channels etc." name="search">
              <button id="search" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        <div id="lastTab"><a href="#"><h3>LOGIN</h3></a></div>
    </div>
    <div id="slider">
        <div id="sliderTop">
            <img id="Image" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5177236/cover/1920x770cd788cc8f66e4f27accee7da64d1e9cd.jpg" alt="">
            
        </div>
        <div id="innerBtns">
            <button id="backNone">
                <h4><i class="fa-solid fa-play"></i>&nbsp;&nbsp;WATCH</h4>
            </button>
            <button id="backPurple">
                <h4><i class="fa-solid fa-crown"></i>&nbsp;&nbsp;BUY NOW</h4>
            </button>
        </div>
        <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
        <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
    
    <section class="videos">
        <h2 class="videoCategory">Free Live News Channels</h2>
        <button class="preBtn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="nxtBtn"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="videoContainer" id="videoContainer">
            <div class="videoCard">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-zee24taas/list/zee24taas11707d845042f4ef453a8568b6ba22b3f568.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Zee 24 Taas</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-257/list/tv9marathi1170c5bded27d1644b18a5624c7dd3c33d3b.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>TV9 Marathi</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-aajtak/list/aajtak11704b0fb9d504e24144aa1bb610911f543b.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Aaj Tak</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-zeenews/list/zeenews1440bfc72cfbc03a48e9b64b0f45aab38155.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Zee News</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-indiatoday/list/indiatodayrajeevsardesdai1170fa2bd800092a4d5c990afa2364e6015d.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>India Today</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-400/list/abpmajha1170cb8e2b94f9244846a3be5bdaa87792f8.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>ABP Majha</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-zeebusiness/list/zeebusiness117070a1a621ebfe49689982517efaa02515.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Zee Business</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-wion/list/wion11702c6266f781b3449b8b90138401af1338.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>WION</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-398/list/abpnewssumitawasthi2117036defc5b181b4a25a143034a06b591e5.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>ABP News</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-9-ddindia/list/ddindiab117082f1e0ff4e50404a97f9e4ea810d0d64.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>News X</h3>
            </div>
        </div>
    </section>

    <section class="videos">
        <h2 class="videoCategory">HEADLINES</h2>
        <button class="preBtn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="nxtBtn"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="videoContainer" id="videoContainer">
            <div class="videoCard">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_5r9s8hd3d5j0/list/a748fea3cee8fcb52faa2d9102665e741657803583originallarge7680f4fd2102413abadbe1aef3f73157.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>CBSE 12th Result 2022 declared</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1got8n1h0ge0/list/draupadimurmujourneysixteenninelargeaeb8a9a947e64ccd91092fe050bbec93.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Draupadi Murmu journey Rairangpur to Raisina Hill</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_kqptbve15no0/list/copyofvideothumbnails20220722t094904largecd3510bafd0f48b8bec2dc092ff71f86.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Terrorist admitted he broke the statue of Ranjit Singh</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1f7dt15l19p0/list/copyofvideothumbnails20220722t082716largeaf42e6c4e048404ca709ec9998b550ad.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Bajrang Dal attacked in Congress office</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1mn5mjcjd9og/list/copyofvideothumbnails20220722t083807large89b12dd7dff147279d5b178bbe32f9d8.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>NDA candidate Draupadi Murmu became the 15th President of India</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_6f6dberrs390/list/WhatsAppImage20220721at5largefe4ff6ffb0be4d5ca4eaf497a9204cdc.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Maharashtra Assembly 2022</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_2n4n1ijpqrqg/list/ravishankarsixteenninelargea7e326f12e514c9396af06060a84f5df.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Ravi Shankar Prasad asked did BJP protest when Modi questioned</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_4hl9rfmobp00/list/safdarjungsixteennine0largec0c2a3e6ab3d48718ba00ed3577400c8.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Woman gives birth outside Delhi hospital</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_7abg139dhpj0/list/copyofvideothumbnails20220721t123913largee9f0b045dee84b70a1109b9c88934037.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Ruckus continues on National Herald case</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_23ecdvll119g/list/00000002large1a523224379041ba9c0131342567c897.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Why did it take 53 days to kill the killers</h3>
            </div>
        </div>
    </section>

    <section class="videos">
        <h2 class="videoCategory">Sri Lanka Crisis</h2>
        <button class="preBtn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="nxtBtn"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="videoContainer" id="videoContainer">
            <div class="videoCard">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_2ipc8es7vd60/list/00000002largeec738691e6884aff850a7db39343ba67.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>I always opposed Rajapaksas</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_2f7lmspekqf0/list/00000002large8d5d22c4a22c440c9b38c54e87da4f66.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka: Ranil to take oath shortly</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_455o6cl3k5v0/list/sansad9738039467largef61312079d0e452bbe58aaedc4f6b6fd.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_7567u2lk46f0/list/ranilsrilanka3309188554large0f4356beeb6841a89f8741c7fbb4116a.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news: Tuesday</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_2igls89bprmg/list/2022072044yb2n9pvthumbnail350x26370large830738c64ad14e46bc0366f34c5b4fe6.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news: Wednesday</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_23gb7teieq2g/list/policeofficercrushedsixteenninelargeba0f076be8cd4bb58d3dfa4f49b4e3b7.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news: Thursday</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1ur5oj4hsbk8/list/00000002large202411e1fa7844f980959d7e09ef92bd.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news: Friday</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_n1p6v0oforg0/list/00000002large70799b3bb5e6443287901e9bdf9f473d.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka crisis live news: Saturday</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1o9jh73tv0n8/list/srilankasixteenninelarge4adefb99fab9488292a3bd12810545a0.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Sri Lanka Election: Live News</h3>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_3974fjlvujeg/list/00000002largeac12366907bd4bdaa4df35777f74ebc3.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
                <h3>Indian High Comissioner on Sri Lanka Crisis</h3>
            </div>
        </div>
    </section>

    <section class="videos">
        <h2 class="videoCategory">Top Stories</h2>
        <button class="preBtn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="nxtBtn"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="videoContainer" id="videoContainer">
            <div class="videoCard">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_ukou0psbm8k0/list/00000002large5434608d66734d3a97379f1af62a2b8e.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_5027bkf6e4o0/list/00000004largecdb85e6918cf415d99261d0dc1206310.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_uunij4cqef40/list/00000003large306fdc931a664dad9b8221f6a788d74b.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_295tb62qkhm0/list/00000003large3bf2150e576d489dbcd26d3496866f98.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_7s2l1qpk70c0/list/00000003large32e56d896d5a449a9d33d80593a60cc1.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_bdsbmvm8dhm0/list/9e87dcf83b6ba2561b1c2e4c37f932e8originallargeee3415a4d98f45bfbd9c3e08cd403993.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_3s41t4tci1ug/list/766091d74a7b5341a68b6e7c9ff010b9originallargeade25f22109b49689e9d2ef6ffb2a063.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_7in3sle4sfl0/list/6cea8e6bfb5c486c636411d940066494originallarge7699d298d9f44a0fbe59777175c3dc05.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_7in3sle4sfl0/list/6cea8e6bfb5c486c636411d940066494originallarge7699d298d9f44a0fbe59777175c3dc05.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_1pb3b7k9565g/list/8860172c09ba6498c47a3924af64398foriginallargeaa2eb44cf3c94fc9b18222f3e32ef272.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco/resources/0-0-newsauto_n66bfefp3nk0/list/00000003large7854707883d14df5bcff88e9d3114c0d.jpg" alt="">
                <button class="playButton2" href=""><span>Play Now</span></button>
            </div>
        </div>
    </section>

    <section class="videos">
        <h2 class="videoCategory">Must Watch Videos</h2>
        <button class="preBtn"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="nxtBtn"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="videoContainer" id="videoContainerNews">
            <div class="videoCard">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-677/square/1170x658withlog2021784794.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-5688/square/1170x658withlogo895915783.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-682/square/1170x658withlogo461112063.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-4855/square/1170x658withlogo397049616.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-4863/square/1170x658withlogo944815365.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-4856/square/1170x658withlogo601898692.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-5174/square/newsnation1170x258615205.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-8132/square/1170x658228058227.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-8798/square/asianetsuvarnane430474894.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-675/square/1170x658withlogo643859375.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-5584/square/1170x658withlog1051502766.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-2826/square/zeedigital1170x658718f6aea68bb44c19a6d32cb7e3e87d7.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-2826/square/zeedigital1170x658718f6aea68bb44c19a6d32cb7e3e87d7.jpg" alt="">
            </div>
            <div class="videoCard">
                <!-- <span><i class="fa-light fa-angle-right"></i></span> -->
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-5742/square/1170x658withlog2081231232.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <hr>
        <div id="footerTop">
            <div id="ftL">
                <div><h3>Download Apps</h3></div>
                <div><img src="https://www.zee5.com/images/play_store.png?ver=2.52.15" alt=""></div>
                <div><img src="https://www.zee5.com/images/app_store.png?ver=2.52.15" alt=""></div>
            </div>
            <div id="ftR">
                <div><h3>Connect with us</h3></div>
                <div><a href="https://www.youtube.com/results?search_query=zee5"><i class="fa-brands fa-youtube"></i></a></div>
                <div><a href="https://www.youtube.com/results?search_query=zee5"><i class="fa-brands fa-instagram" id="inst"></i></a></div>
                <div><a href="https://www.youtube.com/results?search_query=zee5"><i class="fa-brands fa-twitter" id="twtr"></i></a></div>
                <div><a href="https://www.youtube.com/results?search_query=zee5"><i class="fa-brands fa-youtube" id="yutb"></i></a></div>
            </div>
        </div>
        <div id="ft2"><h5>About Us</h5><h5>|</h5><h5>Help Center</h5><h5>|</h5><h5>Privacy Policy</h5><h5>|</h5><h5>Terms of Use</h5></div>
        <div id="fbody">
            <div>
                <ul>
                    <li class="makeBold">Popular TV Shows</li>
                    <li>Kumkum Bhagya</li>
                    <li>kundali Bhagya</li>
                    <li>Bhagya Lakshmi</li>
                    <li>Tujhse Hai Raabta</li>
                    <li>Kyun Rishton Mein Katti Batti</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="makeBold">Premium Movies</li>
                    <li>Kya Meri Sonam Gupta Bewafa Hai?</li>
                    <li>Helmet</li>
                    <li>200 Halla Ho</li>
                    <li>14 Phere</li>
                    <li>Dial 100</li>
                </ul>
            </div>
            <div><ul>
                    <li class="makeBold">Popular Live TV Channels</li>
                    <li>Aaj Tak</li>
                    <li>Zee News</li>
                    <li>Zee TV HD</li>
                    <li>&TV HD</li>
                    <li>Zee Marathi HD</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="makeBold">Popular Web Series</li>
                    <li>Sunflower</li>
                    <li>Jeet Ki Jid</li>
                    <li>Bicchoo Ka Khel</li>
                    <li>State Of Siege: 26/11</li>
                    <li>Naxalbari</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="makeBold">Bollywood Top Celebrities</li>
                    <li>Sunny Leone</li>
                    <li>Disha Patani</li>
                    <li>Deepika Padukone</li>
                    <li>Salman Khan</li>
                    <li>Nora fatehi</li>
                </ul>
            </div>
        </div>
        <div id="fbott">
            <p>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+<br>
                Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
        </div>
    </section>
    <script>
        let detailsArr=[
    {
        videoImage:"https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-101-externall_1480997069/cover/aajtak1920desktop4bdc45dc425c4ba5a8d3d7104464c047.jpg",
        name:"Draupadi Murmu became the 15th President of India",
        text1:"WATCH",
        text2:"BUY NOW"
    },
    {
        videoImage:"https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-101-10z583582/cover/timesnownavbharat1920desktop7c1565e2cc144ab192bd345e96936337.jpg",
        name:"LG ने रद्द किया केजरीवाल का सिंगापुर टूर, AAP खफा ",
        text1:"WATCH",
        text2:"BUY NOW"
    },
    {
        videoImage:"https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-101-10z5117550/cover/indiatoday1920desktopb0880734a7ad46079e34afb6a1bfde9d.jpg",
        name:"Saas Bahu Achaar Pvt. Ltd.",
        text1:"WATCH",
        text2:"BUY NOW"
    },
    {
        videoImage:"https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-101-externall_1904997942/cover/wion1920desktop1aca9153e240442381e9f25f8e4eeb8d.jpg",
        name:"Forensic",
        text1:"WATCH",
        text2:"BUY NOW"
    }
];
let btnNext=document.querySelector("#next");
let btnPrev=document.querySelector("#prev");

let currentBox=0;
let showImg=document.querySelector("#Image");
let Name=document.querySelector("#slider>h1");
let toWatch=document.querySelector("#slider>button:nth-child(3)>h4");
let toBuy=document.querySelector("#slider>button:nth-child(4)>h4");

btnNext.addEventListener("click",function(){
    goNext(detailsArr);
});

btnPrev.addEventListener("click",function(){
    goPrev(detailsArr);
});


function goNext(detailsArr)
{
    currentBox++;
    if(currentBox===detailsArr.length)
    {
        currentBox=0;
    }
    showImg.src=detailsArr[currentBox]["videoImage"];
    Name.innerText=detailsArr[currentBox]["name"];
    toWatch.innerText=detailsArr[currentBox]["text1"];
}

function goPrev(detailsArr)
{
    currentBox--;
    if(currentBox===-1)
    {
        currentBox=detailsArr.length-1;
    }
    showImg.src=detailsArr[currentBox]["videoImage"];
    Name.innerText=detailsArr[currentBox]["name"];
    toWatch.innerText=detailsArr[currentBox]["text1"];
}

var myIndex = currentBox;
carousel();

function carousel() {
  var i;
  for (i = 0; i < detailsArr.length; i++) {
    showImg.src=detailsArr[i]["videoImage"];

    showImg.style.display = "none";  
  }

  showImg.src=detailsArr[myIndex]["videoImage"];
  showImg.style.display = "block";
  myIndex++;
  if (myIndex > detailsArr.length-1) {myIndex = 0}    
    
  setTimeout(carousel,2000); // Change image every 2 seconds

  showImg.addEventListener('hover',function(){
    clearTimeout(setTimeout(carousel,4000));
  });
}


const productContainers = [...document.querySelectorAll('.videoContainer')];
const nxtBtn = [...document.querySelectorAll('.nxtBtn')];
const preBtn = [...document.querySelectorAll('.preBtn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})

let loginValue=JSON.parse(localStorage.getItem("loginContent")) || [];
let bttn=document.querySelectorAll(".videoContainer button");

for(let i=0;i<bttn.length;i++)
{
    bttn[i].addEventListener("click",checkToOpen)
}

function checkToOpen()
{
    if(loginValue.length>0)
    {
        location.href="https://www.youtube.com/watch?v=YVvAI08Gmpc&list=PLU2X-6cCyi6Q_lNyfJywvmW1fq74STg5c&index=7&t=850s";
    }
    else
    {
        alert("Please login to access the contents!");
    }
}

if(loginValue.length>0)
{
    let changeLogin=document.querySelector("#lastTab h3");
    changeLogin.innerHTML="LOGOUT";
    
}
document.querySelector("#lastTab").addEventListener("click",loginChanges);
function loginChanges()
{
    if(loginValue.length>0)
    {
    localStorage.removeItem("loginContent");
    location.href="homePage.html";
    }
    else
    {
        location.href="logIn.html";
    }
}
    </script>
</body>
</html>
